doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title
      | Blog Title#{' - ' + current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "application"
  body
    = partial "header"
    #contents.container.pure-g-r
      #main.pure-u-1-2 role="main"
        = yield
      = partial "sidebar"
    = partial "footer"