doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    link href="http://fonts.googleapis.com/css?family=Raleway:500,400" rel="stylesheet" type="text/css"
    title
      | #{current_page.data.title unless current_page.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "application"
  body
    #wrapper
      = partial "header"
      .container
        #main role="main"
          article
            .post-header
              h2
                a
                  = current_page.data.title
            .post-body
              = yield
              == partial "share"
        = partial "sidebar"
      = partial "footer"
