doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    link href="http://fonts.googleapis.com/css?family=Raleway:500,400" rel="stylesheet" type="text/css"
    title
      | #{current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "application"
  body
    #wrapper
      = partial "header"
      .container
        #main role="main"
          article
            .post-header
              time current_article.date.strftime("%Y/%m/%d")
              ul.article-tags
                - current_article.tags.each do |tag|
                  li = link_to tag, tag_path(tag)
              h2 = current_article.title
            .post-body
              = yield
              == partial "share"
            .post-comment
              = disqus
        = partial "sidebar"
      = partial "footer"



