header
  .inner
    h1.blog-name
      = link_to 'hor.blog', '/'
    nav
      ul
        li.lsf
          = link_to 'twitter', 'https://twitter.com/horaotoko'
        li.lsf
          = link_to 'facebook', 'https://www.facebook.com/Horaotoko'
        li.lsf
          = link_to 'github', 'https://github.com/horaotoko'
        li.lsf
          = link_to 'feed', '/feed.xml'
