header
  .inner
    h1.blog-name
      = link_to 'hor.blog', '/'
    nav
      ul
        li.lsf
          = link_to 'twitter', '/about.html'
        li.lsf
          = link_to 'facebook', '/about.html'
        li.lsf
          = link_to 'github', '/about.html'
        li.lsf
          = link_to 'feed', '/about.html'
