header
  .container
    .inner
      h1 あああああ
      nav.pure-menu.pure-menu-open.pure-menu-horizontal
        ul
          li
            = link_to 'github', '/about.html'
          li
            = link_to 'github', '/about.html'
          li
            = link_to 'github', '/about.html'
          li
            = link_to 'github', '/about.html'
