header
  .container
    .inner
      h1 あああああ
      nav
        ul
          li
            = link_to 'github', '/about.html'
          li
            = link_to 'github', '/about.html'
          li
            = link_to 'github', '/about.html'
          li
            = link_to 'github', '/about.html'
