- page_articles.each do |article|
  article
    .post-header
      time
        = article.date.strftime("%Y/%m/%d")
      h2
        a href=(article.url)
          = article.title
      ul.tags
        - article.tags.each do |tag|
          li = link_to tag, tag_path(tag)
    .post-body
      = article.body
- if paginate
  .paging-module
    ul
      li
        - if prev_page
          = link_to prev_page do
            .paging.prev
      li
        - if next_page
          = link_to next_page do
            .paging.next
